AZURE_OPENAI_API_KEY = "a96a965049c8420dad412abf07cbd26d"
AZURE_OPENAI_ENDPOINT = "https://eastus2.api.cognitive.microsoft.com/"
OPENAI_API_VERSION = "2023-07-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_MODEL_NAME=gpt-4o

EMAIL_ADDRESS = "technogamerz6693@gmail.com"
EMAIL_PASSWORD = "csyrklwpfnwctdfq"